<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Watch To-Do List</title>
    <link rel="stylesheet" href="css/main.css">  
</head>
<body>
    <header id="main-header">
        <h1 class="decorated-heading">My Anime Watch List</h1>
      </header>
      <main>
        <article id="towatch">
            <h2 class="watch-heading">To Watch</h2>
            <ul class="towatch">
              <li><input type="checkbox"><span>The Apothecary Diaries</span></li>
              <li><input type="checkbox"><span>Spy x Family</span></li>
              <li><input type="checkbox"><span>May I Ask For One Final Thing</span></li>
              <li><input type="checkbox"><span>The Fated Magical Princess</span></li>
              <li><input type="checkbox"><span>Gintama</span></li>
              <li><input type="checkbox"><span>Vinland Saga</span></li>
            </ul>
            </article>

        <article id="inprogress">
            <h2 class="progress-heading">In Progress</h2>
            <ul class="inprogress">
            <li><input type="checkbox"><span>Dr. Stone Final Season</span></li>
            <li><input type="checkbox"><span>Fairy Tail 100 Year Quest</span></li>
             <li><input type="checkbox"><span>One Piece</span></li>
            <li><input type="checkbox"><span>Mashle</span></li>
             <li><input type="checkbox"><span>My Hero Academia Final Season</span></li>
            <li><input type="checkbox"><span>DAN DA Dan Season 2</span></li>
            </ul>
             </article>
          
        <article id="finished">
            <h2 class="finish-heading">Finished </h2>
            <ul class="finished">
             <li><input type="checkbox"><span>Attack On Titan</span></li>
             <li><input type="checkbox"><span>Fairy Tail</span></li>
             <li><input type="checkbox"><span>Black Clover</span></li>
             <li><input type="checkbox"><span>Demon Slayer (Up To Date)</span></li>
             <li><input type="checkbox"><span>Jujutsu Kaisen (Up To Date)</span></li>
             <li><input type="checkbox"><span>Full Metal Alchemist Brotherhood</span></li>
            </ul>
            </article>

        <section id="info-section">
             <h2>Continue Your Anime Watchlist Today!!</h2>
             <p>Mark the show with a check when completed.</p>
        </section>
      </main>
      <footer id="main-footer">
         <h2 class="hidden">Main Footer</h2>
          <p>Created by &copy; Gabrielle Young</p>
           <p>Interactive Media Design Year 1</p>
      </footer>
</body>
</html>